xmaspi.proto

syntax = "proto3";

option go_package = "github.com/EldoranDev/xmaspi/v2/internal/proto";

service XmasPI {
  rpc SetLed(SetLedRequest) returns (SetLedResponse);
  rpc SetAnimation(SetAnimationRequest) returns (SetAnimationResponse);
  rpc SetStatic(SetStaticRequest) returns (SetStaticResponse);
  rpc GetControllerInfo(ControllerInfoRequest) returns (ControllerInfoResponse);
  rpc Render(RenderRequest) returns (RenderResponse);
}

message SetLedRequest {
  int64 led = 1;
  uint32 color = 2;
}

message SetLedResponse {

}

message SetStaticRequest {
  uint32 color = 1;
}

message SetStaticResponse {

}

message SetAnimationRequest {
  string name = 1;
}

message SetAnimationResponse {
}

message ControllerInfoRequest {
}

message ControllerInfoResponse {
  int64 ledCount = 1;
}

message RenderRequest {}
message RenderResponse {}